
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    
    <style>
      @font-face { font-family: 'tenbyten'; src: url(/10X10.ttf) format('truetype'); }
    
      @font-face { font-family: 'tenbytenB'; src: url(/10X10Bold.ttf) format('truetype'); }

      body {font-family: tenbyten;
          
      }
      @media(min-width:1000px){
              #main{width:1366px;}
              #board{height:300px;}
      }
      div {
        font-family: tenbyten;
      }
      li{
         
        font-family: tenbyten;
      }
      li.list-group-item{
        border:0px;border-bottom:1px solid #dee3eb;border-bottom:1px solid #dee3eb;
      }
      
      #board {
        box-shadow: -60px 0px 100px -90px #000000,
        60px 0px 100px -90px #000000;height:auto;


      }
      p{
          
          font-family: tenbyten;
        }
      #main{
            animation-duration: 1s;
            animation-name: coming;
            
        }
        @keyframes coming{
          from{
            margin-top: 110%;
          }
          to{
            margin-top: 2%
          }
        }
    </style>

    


    <title>o3o.kr 환영합니당</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--background-image:url('/back.jpg');  background-image:url('/backg.jpg'); background-repeat: repeat;-->
  <!-- -->
  <body style="background-color:#f2f4f7; ">




    <div id="title" class="container-fluid" style=
    "text-align:center;background-color:white; opacity: 1;overflow-x:hidden;">
        <!--타이틀-->
        <h1><a href="/index.php"><img src="logol.png"  style="margin-right:10%;"></a></h1>
        <div class="visible-xs">
            <button onclick="location.href='/logout.php'" class='btn btn-danger' style='margin-bottom: 10px;float:right'>로그아웃</button>
            <button onclick="location.href='/setnick.html'" class='btn btn-default' style='margin-bottom: 10px;float:right;'>계정설정</button>
        </div>
    </div>


    
       <!-- 수정 ------------------------------------------------------------------------------- -->
    <!---->
    
    <div id="button-group" style=" opacity:1; position: relative; z-index:100;border-top: 1px solid #f1f3f6;background: #fff;">
      <div class="btn-group">
          
          <button class="btn btn-default dropdown-toggle"  type="button" style="border-top: 1px solid #dee3eb;;background: #fff;border: 0px solid white; "
          data-toggle="dropdown"><h5>다른 회차
          <span class="caret"></span></h5></button>
          <ul class="dropdown-menu" >
            <li><a style="color:darksalmon;"href="/dong/q.html">문제 신청하기</li>
              <li><a style="color:darkgrey"href="/dong/middle_test_.html">중간고사(2018_1학기)</li>
                <li><a style="color:darkgrey"href="/dong/final_test.html">기말고사</li>
            <li><a href="/dong/0406.html">04/06(금)</a></li>
            <li><a href="/dong/0412.html">04/12(목)</a></li>
            <li><a href="/dong/0517.html">05/17(목)</a></li>
            <li><a href="/dong/0607.html">06/07(목)</a></li>
            <li><a href="/dong/0621.html">06/21(목)</a></li>
          </ul>
          
          

      </div>
      <div class="btn-group">
      <button class="btn btn-default dropdown-toggle"  type="button" style="border-top: 1px solid #dee3eb;;background: #fff;border: 0px solid white; "
          data-toggle="dropdown"><h5>게시판
          <span class="caret"></span></h5></button>
          <ul class="dropdown-menu" >
            <li><a href="showboard.php">자유게시판</a></li>
          </ul>
        </div>
      </div>   

      
     

    <br>
    <div id="main" class="container-fluid" style="font-family: tenbytenB;">
      
      
      